state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = FOT
		add_core_of = FOT
		add_core_of = FNI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 10 
		}
		victory_points = {
			7132 5 
		}
	}

	provinces={
		400 771 1106 1128 1174 2214 2963 3890 4222 5805 6161 7097 7132 8756 8886 14855 14857 14869 14882 14885
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=large_city
}
