state={
	id=807
	name="STATE_807"
	state_category = megalopolis

	history={
	owner = COM
		victory_points = {
			5532 50 
		}
		victory_points = {
			11483 20 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			}
		}
		add_core_of = FMR
	provinces={
		467 968 1223 1234 1301 1484 1966 2098 2241 3643 3963 3968 4264 4431 4341 4411 4691 4778 5532 6320 8037 8373 9782 11329 11331 11483 11701 11781
	}
	manpower=1200000
	buildings_max_level_factor=1.000
}
